B 0 "400000-402000 0 /.statelite/tmpfs/gpfs/home/bsc15/bsc15982/tutorial/ompss-ee/05-ompss+dlb/pils-multiapp/ompss_pils-i"
B 0 "2b66828b3000-2b66828d2000 0 /lib64/ld-2.11.3.so"
B 0 "2b6682ad4000-2b6682af7000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox-ompss.so.1.0.0"
B 0 "2b6682cfa000-2b6682d45000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox-c.so.1.0.0"
B 0 "2b6682f48000-2b6683089000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox.so.1.0.0"
B 0 "2b66832c7000-2b66832de000 0 /lib64/libpthread-2.11.3.so"
B 0 "2b66834e4000-2b66834ec000 0 /lib64/librt-2.11.3.so"
B 0 "2b66836ee000-2b668385e000 0 /lib64/libc-2.11.3.so"
B 0 "2b6683a67000-2b6683a85000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/dlb/1.3.1/openmpi/lib/libdlb.so"
B 0 "2b6683c8f000-2b6683cc1000 0 /.statelite/tmpfs/gpfs/apps/MN3/HWLOC/1.9/lib/libhwloc.so.5.5.0"
B 0 "2b6683ec2000-2b6684033000 0 /.statelite/tmpfs/gpfs/apps/MN3/GCC/6.2.0/lib64/libstdc++.so.6.0.22"
B 0 "2b6684242000-2b668429d000 0 /lib64/libm-2.11.3.so"
B 0 "2b66844bc000-2b66844d2000 0 /.statelite/tmpfs/gpfs/apps/MN3/GCC/6.2.0/lib64/libgcc_s.so.1"
B 0 "2b66846d2000-2b66846d9000 0 /usr/lib64/libOpenCL.so.1"
B 0 "2b66848db000-2b6684996000 0 /usr/lib64/libsqlite3.so.0.8.6"
B 0 "2b6684b9b000-2b6684ba3000 0 /usr/lib64/libnuma.so.1"
B 0 "2b6684da4000-2b6684dac000 0 /usr/lib64/libpciaccess.so.0.10.8"
B 0 "2b6684fae000-2b6685108000 0 /.statelite/tmpfs/gpfs/apps/MN3/BSCTOOLS/deps/libxml/2.9.4/lib/libxml2.so.2.9.4"
B 0 "2b6685313000-2b6685315000 0 /lib64/libdl-2.11.3.so"
B 0 "2b6685517000-2b668552c000 0 /lib64/libz.so.1.2.7"
B 0 "2b668572e000-2b668574f000 0 /lib64/liblzma.so.5.0.3"
B 0 "2b6685958000-2b6685981000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox-pe-smp.so"
B 0 "2b6685b83000-2b6685b9e000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox-pe-opencl.so"
B 0 "2b6685da1000-2b6685dc4000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox-instrumentation-extrae.so"
B 0 "2b6685fc6000-2b66862d1000 0 /.statelite/tmpfs/gpfs/apps/MN3/BSCTOOLS/extrae/3.5.1/openmpi_1_8_1/lib/libnanostrace-3.5.1.so"
B 0 "2b66866d0000-2b6686718000 0 /.statelite/tmpfs/gpfs/apps/MN3/BSCTOOLS/deps/papi/5.5.1/lib/libpapi.so.5.5.1.0"
B 0 "2b6686926000-2b6686931000 0 /.statelite/tmpfs/gpfs/apps/MN3/BSCTOOLS/deps/libunwind/1.2.1/lib/libunwind.so.8.0.1"
B 0 "2b6686b40000-2b6686c6a000 0 /.statelite/tmpfs/gpfs/apps/MN3/BSCTOOLS/deps/papi/5.5.1/lib/libpfm.so.4.8.0"
B 0 "2b6686f21000-2b6686f3e000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox-deps-plain.so"
B 0 "2b6687140000-2b668715d000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox-sched-bf.so"
B 0 "2b668735f000-2b668737d000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox-throttle-hysteresis.so"
B 0 "2b668757f000-2b6687599000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox-barrier-centralized.so"
B 0 "2b668779b000-2b66877b3000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox-worksharing-static_for.so"
B 0 "2b66879b6000-2b66879cf000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox-worksharing-dynamic_for.so"
B 0 "2b6687bd1000-2b6687bea000 0 /.statelite/tmpfs/gpfs/apps/MN3/PM/ompss/17.06/lib/instrumentation/libnanox-worksharing-guided_for.so"
C 9200011 "User Function Name"
c 9200021 "User Function Location"
D 9200037 "Dependence direction"
D 9200058 "Overheads of botlev scheduler broken down"
D 9200023 "Number tasks in the graph"
D 9200063 "Team info"
D 9200047 "Constraint used by affinity scheduler"
D 9200002 "Work Descriptor id:"
D 9200066 "Stolen WD"
D 9200059 "A critical work descriptor is submitted"
D 9200027 "Inside CUDA runtime"
d 26 "Launching CUDA kernel(s) in task"
d 9 "cudaMemcpyAsyncDeviceToHost()"
d 5 "cudaMemcpyDeviceToDevice()"
d 17 "cudaSetDeviceFlags()"
d 13 "cudaKernelStreamSynchronize()"
d 23 "cudaEventRecord()"
d 15 "cudaSetDevice()"
d 29 "cudaDeviceGetPCIBusId()"
d 27 "cudaStreamCreate()"
d 14 "cudaDeviceSynchronize()"
d 4 "cudaFreeHost()"
d 20 "memcpy()"
d 25 "cudaEventSynchronize()"
d 24 "cudaEventQuery()"
d 18 "cudaGetLastError()"
d 10 "cudaMemcpyAsyncHostToDevice()"
d 12 "cudaOutputStreamSynchronize()"
d 19 "CUDA generic event"
d 2 "cudaFree()"
d 1 "cudaMalloc()"
d 28 "cudaStreamDestroy"
d 3 "cudaMallocHost()"
d 6 "cudaMemcpyDeviceToHost()"
d 21 "cudaEventCreate()"
d 7 "cudaMemcpyHostToDevice()"
d 22 "cudaEventDestroy()"
d 11 "cudaInputStreamSynchronize()"
d 16 "cudaGetDeviceProperties()"
d 8 "cudaMemcpyPeerAsync()"
D 9200057 "Total overheads of botlev scheduler"
D 9200041 "Number of Threads"
D 9200069 "Reduction support"
d 1 "Allocating private storage"
d 2 "Reducing private storages"
D 9200039 "Inside OpenCL runtime"
d 12 "clEnqueueUnmapMemObject(blocking=true)"
d 9 "clEnqueueCopyBuffer() Device to device transfer"
d 3 "clGetDeviceInfo()"
d 7 "clCreateCommandQueue()"
d 11 "clEnqueueMapBuffer(blocking=true)"
d 2 "clReleaseMemObject()"
d 5 "clEnqueueWriteBuffer(blocking=true)"
d 10 "clCreateSubBuffer(blocking=true)"
d 8 "Compile, build and clCreateKernel() nanox routine"
d 13 "OpenCL generic event"
d 1 "clCreateBuffer()"
d 6 "clEnqueueReadBuffer(blocking=true)"
d 4 "clCreateContext()"
D 9200020 "Time on Yield (in nsecs)"
D 9200017 "Lock address"
D 9200043 "Dependence address"
D 9200033 "Number of scheduler operations"
D 9200032 "Time on block (in nsecs)"
D 9200030 "Chunk size"
D 9200014 "Create WD pointer:"
D 9200034 "Time on scheduler operations (in nsecs)"
D 9200062 "Network transfer to node "
O 0x401127 "int main(int, char**)" "ompss_pils.c" 76
O 0x4018a3 "void iter(double *, int *, int)" "ompss_pils.c" 146
D 9200044 "WD id that is copying data in"
D 9200031 "Number of blocking operations"
D 9200060 "Asynchronous memory copy between host and devices"
d 2 "GPU device to host transfer (CUDA)"
d 1 "Host to GPU device transfer (CUDA)"
D 9200048 "Inside MPI runtime"
d 24 "Async recv"
d 7 "deep_booster_free(...)"
d 14 "MPI Realloc data inside node"
d 2 "free()"
d 20 "MPI remote node cache doing allocation"
d 19 "MPI remote node cache doing device to device copy outg"
d 6 "MPI copy data between two nodes"
d 12 "nanos mpi_ssend()"
d 3 "deep_booster_alloc(...)"
d 1 "malloc()"
d 13 "MPI Copy local inside node"
d 23 "MPI remote node cache doing copy local"
d 26 "MPI generic event"
d 4 "MPI Copy data to remote node"
d 18 "MPI remote node cache doing device to device copy in"
d 22 "MPI remote node cache doing free of previous allocated chunk"
d 25 "Async send"
d 5 "MPI copy data from remote node"
d 15 "MPI remote node task waiting for copyIns before starting"
d 11 "nanos mpi_recv()"
d 8 "nanos_mpi_init()"
d 21 "MPI remote node cache doing reallocation"
d 16 "MPI remote node cache doing copy in"
d 9 "nanos_mpi_finalize()"
d 17 "MPI remote node cache doing copy out"
d 10 "nanos mpi_send()"
D 9200026 "Loop step"
D 9200001 "Nanos Runtime API"
d 23 "nanos_create_team()"
d 12 "nanos_destroy_lock()"
d 35 "nanos_free()"
d 26 "nanos_end_team()"
d 40 "nanos_get_num_running_tasks()"
d 28 "nanos_copy_value()"
d 46 "nanos_memalign()"
d 14 "nanos_team_barrier()"
d 48 "nanos_stick_to_producer()"
d 3 "nanos_create_xxx_cond()"
d 4 "nanos_sync_cond_wait()"
d 47 "nanos_cmalloc()"
d 44 "nanos_dependence_release_all()"
d 32 "nanos_omp_find_worksharing()"
d 39 "nanos_get_num_blocked_tasks()"
d 38 "nanos_get_num_nonready_tasks()"
d 31 "nanos_get_nonimplicit_threads()"
d 15 "nanos_current_wd()"
d 9 "nanos_set_lock()"
d 6 "nanos_destroy_sync_cond()"
d 37 "nanos_get_num_total_tasks()"
d 16 "nanos_get_wd_id()"
d 41 "nanos_dependence_pendant_writes()"
d 7 "nanos_wait_on()"
d 42 "nanos_in_final()"
d 10 "nanos_unset_lock()"
d 20 "nanos_set_internal_wd_data()"
d 22 "nanos_yield()"
d 24 "nanos_enter_team()"
d 49 "nanos_task_reduction_register()"
d 29 "nanos_omp_barrier()"
d 1 "nanos_find_slicer()"
d 34 "nanos_malloc()"
d 19 "nanos_create_wd_and_run()"
d 8 "nanos_init_lock()"
d 11 "nanos_try_lock()"
d 5 "nanos_sync_cond_signal()"
d 30 "nanos_get_implicit_threads()"
d 18 "nanos_submit()"
d 2 "nanos_wg_wait_completion()"
d 25 "nanos_leave_team()"
d 50 "nanos_task_reduction_get_thread_storage()"
d 45 "nanos_set_translate_function()"
d 21 "nanos_get_internal_wd_data()"
d 43 "nanos_set_final()"
d 36 "nanos_get_num_ready_tasks()"
d 27 "nanos_get_addr()"
d 33 "nanos_omp_get_schedule()"
d 17 "nanos_create_xxx_wd()"
d 13 "nanos_single_guard()"
D 9200040 "Call to the taskwait nanos runtime function"
D 9200018 "Number of Spins"
D 9200045 "WD id that is copying data in"
D 9200028 "Transfer size"
D 9200052 "Asynchronous thread state events"
d 11 "Processing finished event"
d 4 "WD post-run"
d 8 "Copy data in"
d 5 "Scheduling tasks"
d 10 "Check events"
d 3 "Running WD"
d 9 "Copy data out"
d 6 "Checking for inputs"
d 12 "Synchronize copy"
d 7 "Checking for outputs"
d 2 "WD pre-run"
d 1 "inlineWorkDependent()"
D 9200024 "Loop lower bound"
D 9200036 "Dependence analysis"
D 9200056 "Work descriptor criticality"
D 9200038 "Priority of a work descriptor"
D 9200046 "WD id that is copying data in"
D 9200022 "Number of ready tasks in the queues"
D 9200055 "GPU Work Descriptor id:"
D 9200042 "Thread cpuid"
D 9200025 "Loop upper"
D 9200019 "Number of Yields"
D 9000000 "Thread state: "
d 0 "NOT CREATED"
d 1 "NOT RUNNING"
d 2 "STARTUP"
d 3 "SHUTDOWN"
d 4 "ERROR"
d 5 "IDLE"
d 6 "RUNTIME"
d 7 "RUNNING"
d 8 "SYNCHRONIZATION"
d 9 "SCHEDULING"
d 10 "CREATION"
d 11 "DATA TRANSFER ISSUE"
d 12 "CACHE ALLOC/FREE"
d 13 "YIELD"
d 14 "ACQUIRING LOCK"
d 15 "CONTEXT SWITCH"
d 16 "FILL COLOR"
d 17 "WAKING UP"
d 18 "STOPPED"
d 19 "SYNCED RUNNING"
d 27 "EXTRAE I/O"
D 9000001 "Point-to-point origin"
D 9000002 "Point-to-point destination"
D 9000004 "Thread sub-state"
d 0 "NOT CREATED"
d 1 "NOT RUNNING"
d 2 "STARTUP"
d 3 "SHUTDOWN"
d 4 "ERROR"
d 5 "IDLE"
d 6 "RUNTIME"
d 7 "RUNNING"
d 8 "SYNCHRONIZATION"
d 9 "SCHEDULING"
d 10 "CREATION"
d 11 "DATA TRANSFER ISSUE"
d 12 "CACHE ALLOC/FREE"
d 13 "YIELD"
d 14 "ACQUIRING LOCK"
d 15 "CONTEXT SWITCH"
d 16 "FILL COLOR"
d 17 "WAKING UP"
d 18 "STOPPED"
d 19 "SYNCED RUNNING"
d 27 "EXTRAE I/O"
